.btn {
  display: block;
  border: 1px solid $accent-color;
  border-radius: $br;
  padding: 15px 20px;
  width: 100%;
  font-family: $font-family;
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
  text-align: center;
  color: $light-color;
  background-color: $accent-color;
  transition: background-color 0.1s ease-in-out;

  &:hover {
    background-color: #31aa60;
  }

  &--gray {
    border: 1px solid $silver-color;
    color: $gray-color;
    background-color: $wild-sand-color;

    &:hover {
      border: 1px solid $gray-color;
      background-color: inherit;
    }
  }

  &--medium {
    padding: 12px 18px;
  }

  &--light {
    border: 1px solid $bg-green-color;
    color: $accent-color;
    background-color: $bg-green-color;

    &:hover {
      border: 1px solid $accent-color;
      background-color: $bg-green-color;
    }
  }
}
