.form {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;

  &__label {
    width: 100%;
  }

  &__btn {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
    width: 100%;

    &--left {
      align-items: flex-start;
    }
  }

  &__link {
    font-size: 12px;
  }

  &__target {
    display: inline-block;
    width: min-content;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    white-space: nowrap;
    color: $accent-color;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}
